[pytest]
addopts = --cov=src tests
console_output_style = progress
doctest_encoding = UTF-8
log_cli_level = INFO
log_file = logs/pytest-logs.txt
log_file_level = INFO
log_print = False
python_files = test_*.py